{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": "Main",
            "classPaths": ["${workspaceFolder}/out", "${workspaceFolder}/resources"],
            "preLaunchTask": "compile",
        },
        {
            "type": "java",
            "name": "Create JAR (Launch)",
            "request": "launch",
            "mainClass": "Main",
            "classPaths": ["${workspaceFolder}/out", "${workspaceFolder}/resources"],
            "preLaunchTask": "create jar"
        }
    ]
}