{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "javac",
            "args": [
                "-d",
                "out",
                "src/**/*.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": truejava
            },
            "problemMatcher": []
        },
        {
            "label": "create jar",
            "type": "shell",
            "command": "echo Main-Class: Main > manifest.txt && jar cvfm Neurex4J.jar manifest.txt -C out/ . && jar uf Neurex4J.jar -C resources/ .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "Get-ChildItem -Recurse -Filter *.java -Name | ForEach-Object {javac -d out -sourcepath src $_}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$javac"
        }
    ]
}